class Solution(object):
    def reversePrefix(self, word, ch):
        #Use a stack to store the word that is in region of found letter
        #Use anotehr stack that pops and adds - this reverses the region 
        #Add the rest of the word - if the letter is not found then it will just return the word


        stackRegion = []
        result = []

        i = 0 
        while i < len(word):
            stackRegion.append(word[i])
            if word[i] == ch:
                while stackRegion:
                    #Go through the stack of the region and popping and adding is reversing the words
                    result.append(stackRegion.pop())
                #push one forward to continue adding to the result
                i+=1
                while i < len(word):
                    result.append(word[i])
                    i+=1
                return "".join(result)
            i +=1
        #return the original word if the letter is not found
        return word

