class Solution(object):
    def minIncrementForUnique(self, nums):
        n = len(nums)
        max_num = max(nums)
        freq_count = [0] * (n + max_num + 1)
        result = 0 

        for val in nums:
            freq_count[val] += 1

        for i in range(len(freq_count)):
            if freq_count[i] <= 1:
                continue
            
            duplicates = freq_count[i] - 1
            freq_count[i+1] += duplicates
            freq_count[i] = 1
            result += duplicates
        
        return result
        """
        :type nums: List[int]
        :rtype: int
        """
        