class Solution(object):
    def calPoints(self, operations):
        stack = []
        for op in operations:
            if op == "C":
                stack.pop()
            elif op == "D":
                val = stack[-1]
                stack.append(val*2)
            elif op == "+":
                val1 = stack[-1]
                val2 = stack[-2]
                stack.append(val1+val2)
            else:
                stack.append(int(op))
        if len(stack) == 0 :
            return 0
        else:
            return sum(stack)
        """
        :type operations: List[str]
        :rtype: int
        """
        