class Solution(object):
    def kidsWithCandies(self, candies, extraCandies):
        #find max Already of the current array this is what we will compare each index with
        maxCandy = max(candies)
        #initalize the result array ( this is what we will be returning)
        res = []
        # go through each candy and if extraCandy plus crrent is greater equal to max then append true else false
        for candy in candies:
            if candy + extraCandies >=maxCandy:
                res.append(True)
            else:
                res.append(False)
        #return the resulting array 
        return res
        """
        :type candies: List[int]
        :type extraCandies: int
        :rtype: List[bool]
        """
        