class Solution(object):
    def evalRPN(self, tokens):
        calcStack =[]
        for token in tokens:
            if token not in ["+","/","-","*"]:
                calcStack.append(int(token))
            else:
                x = calcStack.pop()
                y = calcStack.pop()
                if token =="+":
                    calcStack.append(x+y)
                elif token == "*":
                    mult = x*y
                    calcStack.append(mult)
                elif token == "/":
                   
                    calcStack.append(int((float(y)/x)))
                elif token == "-":
                    calcStack.append(y-x)
        return calcStack.pop()