# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):

    def getAllElements(self, root1, root2):
        values1, values2, ans = [],[],[]

        def dfs(node, values):
            if not node:
                return
            
            dfs(node.left,values)
            values.append(node.val)
            dfs(node.right,values)
        dfs(root1,values1)
        dfs(root2,values2)
        i,j = 0, 0
        n1,n2 = len(values1), len(values2)

        while i<n1 and j<n2:
            if values1[i] < values2[j]:
                ans.append(values1[i])
                i +=1
            elif values2[j] <= values1[i]:
                ans.append(values2[j])
                j +=1
        
        while i<n1:
            ans.append(values1[i])
            i += 1
        while j<n2:
            ans.append(values2[j])
            j +=1
        
        return ans
        