"""
# Definition for a Node.
class Node(object):
    def __init__(self, val, prev, next, child):
        self.val = val
        self.prev = prev
        self.next = next
        self.child = child
"""

class Solution(object):
    def flatten(self, head):
        curr = head
        while curr:
            if curr.child:
                nextChild = curr.child
                while nextChild.next:
                    nextChild = nextChild.next
                    
                nextChild.next = curr.next
                if curr.next:
                    curr.next.prev = nextChild
                curr.child.prev = curr
                curr.next = curr.child
                curr.child = None
            curr = curr.next
        return head
        """
        :type head: Node
        :rtype: Node
        """
        