class Solution(object):
    def minSwaps(self, nums):
        n = len(nums)
    
        windowSize = sum(nums)
        
        slideWindow = nums[:windowSize]
        
        slide1s = sum(slideWindow)
        max1s = slide1s
        for i in range(n):
            if nums[(windowSize + i) % n] == 1:
                slide1s += 1  # Adding new one

            if nums[i] == 1:
                slide1s -= 1  # Removing old one

            max1s = max(max1s, slide1s)

        return windowSize - max1s  # Minimum swaps