class Solution(object):
    def totalFruit(self, fruits):
        fruitMap = {}
        start = 0 
        maxFruit = 0 
        for end, fruit in enumerate(fruits):
            fruitMap[fruit] = fruitMap.get(fruit,0) + 1

            if len(fruitMap) > 2:
                fruitMap[fruits[start]] -=1
                if fruitMap[fruits[start]] == 0:
                    del fruitMap[fruits[start]]
                start +=1
            maxFruit = max(maxFruit, sum(fruitMap.values()))
        
        return maxFruit
        """
        :type fruits: List[int]
        :rtype: int
        """
        