class Solution(object):
    def getConcatenation(self, nums):
        #create the return array DS
        resNums = []
        #iterate through the param array
        for i, num in enumerate(nums):
            #insert the first num at the local position of nums in resNums
            resNums.insert(i,num)
            #append it to the back as well to get a [1,2,3] -> [1,2,3,1,2,3]
            resNums.append(num)
        return resNums
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        