# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def removeNodes(self, head):
        if not head:
            return head
        print(head.val)
        head.next = self.removeNodes(head.next)

        if head.next and head.next.val > head.val:
            return head.next
        else:
            return head
        """
        :type head: Optional[ListNode]
        :rtype: Optional[ListNode]
        """
        