class Solution(object):
    def findMaxK(self, nums):
        # want to create a set as the in operaiton in sets is O(1)
        #loop through the original array and only add the negative numbers to the set
        negNumber= set()

        for num in nums:
            if num < 0:
                negNumber.add(num)

        ans = -1
        #loop through the numbers again if the negative version of the number is there then update ans with the biggest number in which the negative is present as well
        for num in nums:
            if (-1*num) in negNumber:
                ans = max(ans,num)
        return ans

        """
        :type nums: List[int]
        :rtype: int
        """
        