class MyHashSet(object):

    def __init__(self):
        self.ans = [False] * ( 10 **6 + 1)
        

    def add(self, key):
        self.ans[key] = True
        """
        :type key: int
        :rtype: None
        """
        

    def remove(self, key):
        self.ans[key] = False
        """
        :type key: int
        :rtype: None
        """
        

    def contains(self, key):
        return self.ans[key]
        """
        :type key: int
        :rtype: bool
        """
        


# Your MyHashSet object will be instantiated and called as such:
# obj = MyHashSet()
# obj.add(key)
# obj.remove(key)
# param_3 = obj.contains(key)