class Solution(object):
    def largestRectangleArea(self, heights):
        stack = [] # this will be the stack of heights
        max_area = 0
        # go through each height and index
        for i, h in enumerate(heights):
            start = i 
            while stack and stack[-1][1] > h:
                #cant be extended anymore so calculate the total area till our i
                index, height = stack.pop()
                max_area = max(max_area,height*(i-index))
                # the current h, and i can be extended back to the last popped ele
                start = index
            stack.append((start,h))
        
        #wahtever is left in teh stack can be extended further till the end 
        for i, h in stack:
            max_area = max(max_area, h * (len(heights)-i))
        
        return max_area
        