# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def createBinaryTree(self, descriptions):
        child = set()
        nodes = {}

        for p, c, left in descriptions:
            if p not in nodes:
                nodes[p] = TreeNode(p)
            if c not in nodes:
                nodes[c] = TreeNode(c)

            
            if left:
                nodes[p].left = nodes[c]
            else:
                nodes[p].right = nodes[c]
            
            child.add(c)
        
        for p,c,left in descriptions:
            if p not in child:
                return nodes[p]
        return None
        