class Solution(object):
    def merge(self, nums1, m, nums2, n):
        # set p1 and p2 at the ends of their respective arrays:
        p1 = m-1
        p2 = n-1
        #start at the very end and each time write the smallest val
        for i in range(m+n-1,-1,-1):
            if p2 < 0:
                break
            if p1 >= 0 and nums1[p1] > nums2[p2]:
                nums1[i] = nums1[p1]
                p1-=1
            else:
                nums1[i] = nums2[p2]
                p2-=1

        return nums1        