class Solution(object):
    def longestOnes(self, nums, k):
        start = 0 
        end = 0 
        maxLen = 0 
        currK = k
        for end, num in enumerate(nums):
            if num == 0:
                currK-=1
            if currK < 0:
                if nums[start] ==0:
                    currK+=1
                start +=1
        
            maxLen = max(maxLen,end-start +1)
        return maxLen
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        