class Solution(object):
    def occurrencesOfElement(self, nums, queries, x):
        num_idx = {}
        for i,num in enumerate(nums):
            if num == x:
                if num in num_idx:
                    num_idx[num].append(i)
                else:
                    num_idx[num] = [i]
        ans = []
        if x not in num_idx:
            return [-1]* len(queries)
        vals = num_idx[x]
        for q in queries:
            if q > len(vals):
                ans.append(-1)
            else:
                ans.append(vals[q-1])
        
        return ans
        """
        :type nums: List[int]
        :type queries: List[int]
        :type x: int
        :rtype: List[int]
        """
        