class Solution(object):
    def minimumRounds(self, tasks):
        task_map = defaultdict(int)

        for task in tasks:
            task_map[task] += 1
        
        total = 0 
        for key in task_map:
            if task_map[key] < 2:
                return -1
            if task_map[key] % 3 == 0:
                total += (task_map[key]//3)
            else:
                count_three = max(0, ((task_map[key]//3)-1))
                count_two = (task_map[key] - (count_three*3))//2
                total += count_three+count_two
        
        return total

        