# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def correctBinaryTree(self, root):
        seen = set()
        def fixTree(node):
            if not node:
                return None
            
            if node.right and node.right.val in seen:
                return None
            
            node.right = fixTree(node.right)
            seen.add(node.val)
            node.left = fixTree(node.left)

            return node
        fixTree(root)
        return root
        """
        :type root: TreeNode
        :rtype: TreeNode
        """
        