class Solution(object):
    def minCostClimbingStairs(self, cost):
        def min_cost(i):
            #allowed to start at either 0 or 1 step
            if i <= 1:
                return 0 
            if i in memo:
                return memo[i]
            
            #if not in cache calculate the cost
            down_one = cost[i-1] + min_cost(i-1)
            down_two = cost[i-2] + min_cost(i-2)
            memo[i] = min(down_one,down_two)

            return memo[i]
        memo = {}
        return min_cost(len(cost))
