class Solution(object):
    def mergeAlternately(self, word1, word2):
        mergedString = ""
        shortLen = 0
        leftOver = ""
        if len(word1) >= len(word2):
            shortLen = len(word2)
            leftOver = word1[shortLen:]
        else:
            shortLen = len(word1)
            leftOver = word2[shortLen:]
        
        for i in range(shortLen):
            mergedString += word1[i]
            mergedString += word2[i]
        mergedString += leftOver

        return mergedString

         
        """
        :type word1: str
        :type word2: str
        :rtype: str
        """