class Solution(object):
    def checkSubarraySum(self, nums, k):
        prefix_mod = 0
        mod_seen = {0:-1}

        for i in range(len(nums)):
            prefix_mod = (prefix_mod + nums[i]) % k
            if prefix_mod in mod_seen:
                #ensure that the size of array is atleast 2
                if i - mod_seen[prefix_mod] > 1:
                    return True
            else:
                mod_seen[prefix_mod] = i
        
        return False
        """
        :type nums: List[int]
        :type k: int
        :rtype: bool
        """
        