class Solution(object):
    def containsNearbyDuplicate(self, nums, k):
        indexMap = defaultdict()

        for i, num in enumerate(nums):
            if num in indexMap:
                indexMap[num].append(i)
            else:
                indexMap[num] = [i]
        

        for key in indexMap:
            if len(indexMap[key])>=2:
                for i in range(1,len(indexMap[key])):
                    array = indexMap[key]
                    diff = abs(array[i] - array[i-1])
                    if diff<=k:
                        return True
    
        return False
        """
        :type nums: List[int]
        :type k: int
        :rtype: bool
        """
        