class Solution(object):
    def compareVersion(self, version1, version2):
        v1List = version1.split(".")
        v2List = version2.split(".")

        v1Num = []
        v2Num = []
        for s in v1List:
            v1Num.append(int(s))
        for s in v2List:
            v2Num.append(int(s))
        while len(v1Num)<len(v2Num):
            v1Num.append(0)
        while len(v2Num)<len(v1Num):
            v2Num.append(0)
        print(v1Num)
        print(v2Num)
        for i in range(len(v2Num)):
            if v1Num[i] < v2Num[i]:
                return -1
            elif v2Num[i] < v1Num[i]:
                return 1
        
        return 0 
        
        print(v1Num)
        print(v2Num)
        return 0
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        