class Solution(object):
    def bestClosingTime(self, customers):
        currPenalty = minPenalty = 0 

        earliestHour = 0 

        for i, ch in enumerate(customers):
            if ch == 'Y':
                currPenalty -=1
            else:
                currPenalty +=1
            if currPenalty < minPenalty:
                earliestHour = i+1
                minPenalty = currPenalty
        
        return earliestHour
        """
        :type customers: str
        :rtype: int
        """
        